<!DOCTYPE html>
<html>
  <head>
    <title>Intro to Kernel Debugging</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

name: Title 
class: center, middle

# Intro to Kernel Debugging:
just make the crashing stop!


Dave Chiluk
Linux Platform Engineer, Indeed.com

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---
# Introduction - Dave Chiluk

a.k.a. the resume

--

- Early Days

--

- 2003 IBM AIX NFS Development

--

- 2004-2008 IBM Embeded Linux Development

--

- 2008-2012 IBM Linux Technology Center, Embedded Linux Support

--

- 2012-2017 Canonical, Ubuntu Sustaining Engineering

--
- 2017-Current Indeed.com, Linux Platform Engineer

---


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
